<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚧 gleamsnake</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/gleamsnake.css"> -->
    <script type="module" src="/priv/static/glakeclient.mjs"></script>
    <style>
      #field {
        line-height: 0;
      }
      .cell {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-color: pink;
        box-sizing: border-box;
        margin: 1px;
        padding: 0;
      }
      .cell.red {
        background-color: red;
      }
      .cell.blue {
        background-color: blue;
      }
      .cell.green {
        background-color: green;
      }

      #controls {
        position: relative;
      }
      #controls button {
        font-size: 40px;
        position: absolute;
      }

      #controls .up {
        top: 0;
        left: 60px;
      }
      #controls .left {
        top: 60px;
        left: 0;
      }
      #controls .down {
        top: 60px;
        left: 60px;
      }
      #controls .right {
        top: 60px;
        left: 120px;
      }
      
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
